<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mensaje Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="final-container">
        <img src="imagenes/valeria/ramo1.jpeg" id="final-image" alt="Imagen completa">

        <p id="final-message">
            El azul de estos lirios refleja esa serenidad y claridad que transmites.
            Aunque a veces quieras dejarte llevar por la corriente, esa mente racional te mantiene con los pies en la tierra; es tu mayor fortaleza y tu guía más honesta.
            También quiero mencionar que, aunque el azul es un color fantasioso y no existe en las rosas, sí existe en los lirios; por eso, a veces las locuras irracionales también tienen su lugar. El azul no pertenece a las rosas, pero sí a esta flor que es igual de bella que una clásica flor roja.

            By: JAPP




            PD: YA SE QUE SON CELESTES PERO FINJE DEMENCIA JAJAJAJA 
        </p>
        <button id="play-again-btn">Volver a jugar</button>
    </div>
    
       <script>
        document.getElementById("play-again-btn")
            .addEventListener("click", () => {
                window.location.href = "index.html";
            });
    </script>

</body>

</html>